<?php 
$a = "5";
$b = "4";
$say = "hello";
echo "$say, world <br/>"; 
echo $a + $b; 
var_dump($a > $b);// как перенести в данном случае, при этом не внося кавычки? 


#1 Потому что сравнение происходит по значению, а и б как сравниваются как строки
#2 Функция var_damp выводит значение,а преобразование происходит путем применения int 
#3 Сравнение идет по типу и значению,а типы разные 
#4 В данном случае изначально даны одинаковые типы,но хоть значения написаны по разному, "hello world"  приравнивается к 0 с помощью int,следовательно значения становятся одинаковыми

#*2
$a=$a+$b;
echo $b=$a-$b;
echo $a=$a-$b;